# carrier-meddiator

./: pom.xml
src/main/java/com/exa/middleware/: MiddlewareApplication.java
src/main/java/com/exa/middleware/routes/: BeanOne.java  BeanTwo.java  Enricher.java  RestConfig.java
src/main/java/com/exa/middleware/routes/carrier/: BaseCarrierRoute.java  CarrierHistoryDeliveryRoute.java  CarrierNewDeliveryRoute.java  CarrierRateDeliveryRoute.java
src/main/java/com/exa/middleware/services/rest/carrier/delivery/: NewDeliveryRequestValidator.java
src/main/java/com/exa/middleware/services/rest/carrier/rate/: ValidateDeliveryRequest.java
src/main/java/com/exa/middleware/services/rest/error/: ErrorResponse.java  PrepareErrorResponse.java
src/main/java/com/exa/middleware/services/rest/exceptions/: ValidationException.java
src/main/java/com/exa/middleware/services/rest/model/carrier/: Address.java  Delivery.java  Dimensiones.java  NewDelivery.java  Producto.java
src/main/resources/: application.properties
src/main/resources/carrier/history/: scripted.json
src/main/resources/carrier/new-delivery/: scripted.json
src/main/resources/carrier/rates/: all.json
src/test/java/com/exa/middleware/: MiddlewareApplicationTests.java
